; Run control
integrator = md-vv
tinit = 0
dt = 0.002
nsteps = 10000000
comm-mode = Linear
nstcomm = 1
nstfout = 0

; Output control
nstlog = 100
nstcalcenergy = 1
nstenergy = 100
nstxout-compressed = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist = 10
pbc = xyz
rlist = 1.0

; Electrostatics
coulombtype = PME
rcoulomb = 0.9

; van der Waals
vdwtype = Cutoff
vdw-modifier = Potential-switch
rvdw-switch = 0.85
rvdw = 0.9

; Apply long range dispersion corrections for Energy and Pressure
DispCorr = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing = 0.1

; EWALD/PME/PPPM parameters
pme-order = 6
ewald-rtol = 1e-06
ewald-geometry = 3d
epsilon-surface = 0

; Temperature coupling
tcoupl = v-rescale
tc-grps = System
tau-t = 2.0
ref-t = 300
;nsttcouple = 1

; Pressure coupling
pcoupl = C-rescale
pcoupltype = isotropic
tau-p = 5.0
ref-p = 1.0
compressibility = 4.5e-5
;nstpcouple = 1


; refcoord-scaling should do nothing since there are no position restraints.
gen-vel = no

; options for bonds
constraints = h-bonds

; Type of constraint algorithm
constraint-algorithm = lincs

; Highest order in the expansion of the constraint coupling matrix
lincs-order = 4
lincs-iter = 2
continuation = yes

; Free energy calculation
free-energy = yes
calc-lambda-neighbors = -1
sc-function = gapsys
;couple-moltype          = ejm_31
couple-lambda0          = vdw-q
couple-lambda1          = vdw-q
sc-coul = yes
init-lambda-state = {init_lambda_state}
nstdhdl = 100
dhdl-print-energy = total



; lambda schedule
;fep-lambdas = 0.00000 0.05263 0.10526 0.15789 0.21053 0.26316 0.31579 0.36842 0.42105 0.47368 0.52632 0.57895 0.63158 0.68421 0.73684 0.78947 0.84211 0.89474 0.94737 1.00000
coul-lambdas = 0.00000 0.05263 0.10526 0.15789 0.21053 0.26316 0.31579 0.36842 0.42105 0.47368 0.52632 0.57895 0.63158 0.68421 0.73684 0.78947 0.84211 0.89474 0.94737 1.00000
vdw-lambdas = 0.00000 0.05263 0.10526 0.15789 0.21053 0.26316 0.31579 0.36842 0.42105 0.47368 0.52632 0.57895 0.63158 0.68421 0.73684 0.78947 0.84211 0.89474 0.94737 1.00000



